.collection-page {
  width: 100%;

  .collection-title {
    text-transform: uppercase;
    color: var(--color-grey-dark-1);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    letter-spacing: 2px;

    @include respond(tab-mini) {
      font-size: 2rem;
      margin-bottom: 3.5rem;
    }
  }

  .collection-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 1.5rem;
    row-gap: 5rem;
    justify-items: center;

    @include respond(phone) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 2rem;
    }
  }

  .link-styling {
    font-size: 1.4rem;
    color: var(--color-grey-dark-3);
    text-transform: uppercase;
  }

  &:hover {
    color: var(--color-primary);
  }

  .page-link {
    @include page-navigate;
    margin: 3rem 0;
  }
  .is-active {
    color: var(--color-grey-dark-1);

  }
}
